<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cultural Events</title>
    <link rel="stylesheet" href="events.css">
    

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          /* overflow: auto; Enable scroll if needed */
          background-color: rgb(0,0,0,0.1); /* Fallback color */
          background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 30%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>

</head>
<body background="images/cult.jpg">


    

    <div class="heading">
        </p>CULTURAL EVENTS</p>
    </div>
    <div class="cult-container">





        <div class = "grid_box">

            <p>FOOTLOOSE</p>
        </div>
     
        <div class = "grid_box">
            <p>FASHION PARADE</p>
        </div>

        <div class = "grid_box">
            <p>MR. AND MISS MRIDANG'19</p>
        </div>

        <div class = "grid_box">
            <p>FILMOPHILE</p>
        </div>

        <div class = "grid_box">
            <p>MAIT'S GOT TALENT</p>
        </div>

        <div class = "grid_box">
            <p>VOICE OF MRIDANG'19</p>
        </div>

        <div class = "grid_box">
            <p>RUN THROUGH 2019</p>
        </div>

        <div class = "grid_box">
            <p>BATTLE OF BANDS</p>
        </div>

        <div class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>1 Some text in the Modal..</p>
                </div>
              
              </div>
              <div class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <p>2 Some text in the Modal..</p>
                    </div>
                  
                  </div>
                  <div class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <p>3 Some text in the Modal..</p>
                        </div>
                      
                      </div>
                      <div class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                              <span class="close">&times;</span>
                              <p>4 Some text in the Modal..</p>
                            </div>
                          
                          </div>
                          <div class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                  <span class="close">&times;</span>
                                  <p>5 Some text in the Modal..</p>
                                </div>
                              
                              </div>
                              <div class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                      <span class="close">&times;</span>
                                      <p>6 Some text in the Modal..</p>
                                    </div>
                                  
                                  </div>
                                  <div class="modal">

                                        <!-- Modal content -->
                                        <div class="modal-content">
                                          <span class="close">&times;</span>
                                          <p>7 Some text in the Modal..</p>
                                        </div>
                                      
                                      </div>
                                      <div class="modal">

                                            <!-- Modal content -->
                                            <div class="modal-content">
                                              <span class="close">&times;</span>
                                              <p>8 Some text in the Modal..</p>
                                            </div>
                                          
                                          </div>
                                       
    </div>
    <script>
        // Get the modal
        // var modal1 = document.getElementById('myModal1');
        // var modal2 = document.getElementById('myModal2');
        // var modal3 = document.getElementById('myModal3');
        // var modal4 = document.getElementById('myModal4');
        // var modal5 = document.getElementById('myModal5');
        // var modal6 = document.getElementById('myModal6');
        // var modal7 = document.getElementById('myModal7');
        // var modal8 = document.getElementById('myModal8');
var modal = document.getElementsByClassName('modal');

        for(var i = 0;i<8;i++){
// var modal = document.getElementsByClassName('modal')[i];
var btn = document.getElementsByClassName("grid_box")[i];
var curr_modal = modal[i];
btn.onclick = function() {
          curr_modal.style.display = "block";
        }
        var span = document.getElementsByClassName("close")[i];
        span.onclick = function() {
          curr_modal.style.display = "none";
        }
        }
        
        // Get the button that opens the modal
        // var btn = document.getElementsByClassName("grid_box")[0];
        
        // Get the <span> element that closes the modal
        // var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        // btn.onclick = function() {
        //   modal.style.display = "block";
        // }
        
        // When the user clicks on <span> (x), close the modal
        // span.onclick = function() {
        //   modal.style.display = "none";
        // }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>