<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Non Technical Events</title>
	<link rel="stylesheet" href="events.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          /* overflow: auto; Enable scroll if needed */
          background-color: rgb(0,0,0,0.1); /* Fallback color */
          background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 30%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>

</head>
<body background="images/non-tech.jpg"> 
    <div class="heading non-tech-heading">
        </p>NON TECHNICAL EVENTS</p>
    </div>  
    <div class="non-tech-container">
        <div class="grid_box">
            <p>BADMINTON</p>
        </div>
        <div class="grid_box">
            <p>CHESS</p>
        </div>
        <div class="grid_box">
            <p>CAROM</p>
        </div>
        <div class="grid_box">
            <p>TABLE TENNIS<p>
        </div>
        <div class="grid_box">
            <p>CRICKET</p>
        </div>
        <div class="grid_box">
            <p>TUG OF WAR</p>
        </div>
        <div class="grid_box">
            <p>ROPE SKIPPING</p>
        </div>
        <div class="grid_box">
            <p>BASKETS IN A MINUTE</p>
        </div>
        <div class="grid_box">
            <p>FOOTBALL JUGGLING</p>
        </div>
        <div class="grid_box">
            <p>OBSTACLE RACE</p>
        </div>
        <div class="grid_box">
            <p>ZORBING</p>
        </div>
        <div class="grid_box">
            <p>LOTS OF FUN...</p>
        </div>
        <div class="grid_box">
            <p>SILENZIOSO DANZA</p>
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>1 Some text in the Modal..</p>
            </div>      
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>2 Some text in the Modal..</p>
            </div>     
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>3 Some text in the Modal..</p>
            </div>                   
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>4 Some text in the Modal..</p>
            </div>
        </div>
        
        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>5 Some text in the Modal..</p>
            </div>                              
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>6 Some text in the Modal..</p>
            </div>                                 
        </div>
        
        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>7 Some text in the Modal..</p>
            </div>                             
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>8 Some text in the Modal..</p>
            </div>                             
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>9 Some text in the Modal..</p>
            </div>      
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>10 Some text in the Modal..</p>
            </div>     
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>11 Some text in the Modal..</p>
            </div>                   
        </div>

        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>12 Some text in the Modal..</p>
            </div>
        </div>
        
        <div class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>13 Some text in the Modal..</p>
            </div>                              
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            let modal = document.getElementsByClassName('modal');
            let btn = document.getElementsByClassName("grid_box");
            let span = document.getElementsByClassName("close");

            for(let i = 0;i<btn.length;i++){
                btn[i].addEventListener("click", function() {
                  modal[i].style.display = "block";
                });

                span[i].addEventListener("click", function() {
                  modal[i].style.display = "none";
                });
            }
            
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        });
    </script>
    
</body>
</html>